# apkcompres

./: android_build_documentation.md  generate_icons.py  gradle.properties  process_generated_icon.py  push_to_github.bat  push_to_github.sh  release-key.jks  settings.gradle  universal_android_build_guide.md
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamu/statusmaker/: CompressionService.java  MainActivity.java  NotificationRecoveryService.java  ShareHelper.java  VideoCompressor.java
app/src/main/java/id/xystudio/status/: CompressionService.java  GalleryActivity.java  MainActivity.java  NotificationRecoveryService.java  ShareHelper.java  SplashActivity.java  VideoCompressor.java
app/src/main/res/drawable/: ic_ball.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_recovery.xml  ic_saver.xml  ic_settings.xml  ic_sun.xml  ic_upload.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
