plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kamu.statusmaker'
    compileSdk 33

    defaultConfig {
        applicationId "com.kamu.statusmaker"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // FFmpeg Kit Full GPL (Wajib menggunakan full-gpl + .LTS agar bisa diunduh dari Maven Central dan mendukung encoder libx264)
    implementation 'com.arthenica:ffmpeg-kit-full-gpl:6.0-2.LTS'
}
